# Student-Management-System

demo01/: pom.xml
demo01/src/main/java/com/example/demo01/controller/: StudentController.java  ViewController.java
demo01/src/main/java/com/example/demo01/entity/: Student.java
demo01/src/main/java/com/example/demo01/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
demo01/src/main/java/com/example/demo01/repositiry/: StudentRepository.java
demo01/src/main/java/com/example/demo01/service/: StudentService.java
demo01/src/main/java/com/example/demo01/studentserviceimpl/: StudentServiceImpl.java
demo01/src/main/resources/: application.properties
demo01/src/main/webapp/WEB-INF/view/: home.jsp  login.jsp  register.jsp
